var
i:integer;
indicador:float;
periodos:integer;
barras:boolean;
dr:float;
volatilidade:float;
vswitch:float;

begin
dr:= roc(1,1,0)/media(2,close);
volatilidade:=stddevs(dr, periodos);
vswitch:=0;
barras:=false;
barras:=(close > open) or (close < open) or (close = open);

if (barras) and (time > 0900) and (time < 1800) then
    periodos := periodos + 1
else
    periodos:=0; 

for i:=1 to periodos do  
  begin
  if volatilidade[i] <= volatilidade then
     vswitch := vswitch +1;
  end;   
  
indicador:= (vswitch) / Periodos;  
plot(indicador);  
  
end;
